# android-2

./: README.md  settings.gradle  test.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/qianwang/work2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianwang/work2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianwang/work2/: ExampleUnitTest.java
jswebdemo/: build.gradle
jswebdemo/src/androidTest/java/com/qianwang/jswebdemo/: ExampleInstrumentedTest.java
jswebdemo/src/main/: AndroidManifest.xml
jswebdemo/src/main/assets/: index.html
jswebdemo/src/main/res/layout/: activity_main.xml  activity_test_net_web_view.xml
jswebdemo/src/main/res/values/: strings.xml
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/qianwang/mytest/: MainActivity.java
mytest/src/main/res/layout/: activity_main.xml  content_main.xml
mytest/src/main/res/menu/: menu_main.xml
mytest/src/main/res/values/: strings.xml
slidingmenudemo/: build.gradle  proguard-rules.pro
slidingmenudemo/src/main/: AndroidManifest.xml
slidingmenudemo/src/main/res/layout/: activity_main.xml  menu_item.xml  menu_layout.xml
slidingmenudemo/src/main/res/menu/: menu_main.xml
slidingmenudemo/src/main/res/values/: attr.xml  strings.xml
titleandmenu/: build.gradle
titleandmenu/src/main/: AndroidManifest.xml
titleandmenu/src/main/res/layout/: activity_main.xml
titleandmenu/src/main/res/values/: strings.xml
(+18 files in other folders)
